
        <div class="form-control">
            <form action="/results" method="POST">


            <!-- Question 1 -->
            <label>
                1. It’s a Friday night: what are you doing?
            </label>

            <!-- Input Type Radio Button. Credit: https://www.geeksforgeeks.org/build-a-survey-form-using-html-and-css/ -->
            <label for="option1">
                <input type="radio" id="option1" name="question1" value="a">In bed--school is very hard</input>
            </label>
            <label for="option2">
                <input type="radio" id="option2" name="question1" value="b">Building my 5th DCF model of the night</input>
            </label>
            <label for="option3">
                <input type="radio" id="option3" name="question1" value="c">Hanging out waiting for something to pop up</input>
            </label>
            <label for="option4">
                <input type="radio" id="option4" name="question1" value="d">Throwing up for the third time that night</input>
            </label>
            <label for="option5">
                <input type="radio" id="option5" name="question1" value="e">Dropping $500 on dinner</input>
            </label>

            <!-- Question 2 -->
            <label>
                2. Which description best describes your Tinder game?
            </label>

            <label for="option1">
                <input type="radio" id="option1" name="question2" value="a">What’s Tinder?</input>
            </label>
            <label for="option2">
                <input type="radio" id="option2" name="question2" value="b">I’m more of a Hinge user</input>
            </label>
            <label for="option3">
                <input type="radio" id="option3" name="question2" value="c">Whatever happens..happens</input>
            </label>
            <label for="option4">
                <input type="radio" id="option4" name="question2" value="d">“It goes down in the dm”</input>
            </label>
            <label for="option5">
                <input type="radio" id="option5" name="question2" value="e">Shooters shoot</input>
            </label>

            <!-- Question 3 -->
            <label>
                3.  How do you meet someone for the first time?
            </label>

            <label for="option1">
                <input type="radio" id="option1" name="question3" value="a">I don’t, I run away?</input>
            </label>
            <label for="option2">
                <input type="radio" id="option2" name="question3" value="b">Say “hi” and wave</input>
            </label>
            <label for="option3">
                <input type="radio" id="option3" name="question3" value="c">Shake hands</input>
            </label>
            <label for="option4">
                <input type="radio" id="option4" name="question3" value="d">Tell them about your Pokemon collection</input>
            </label>
            <label for="option5">
                <input type="radio" id="option5" name="question3" value="e">Give them a hug</input>
            </label>

            <!-- Question 4 -->
            <label>
                4.  What’s your Zoom fit?
            </label>

            <label for="option1">
                <input type="radio" id="option1" name="question4" value="a">Camera off</input>
            </label>
            <label for="option2">
                <input type="radio" id="option2" name="question4" value="b">Blue light glasses</input>
            </label>
            <label for="option3">
                <input type="radio" id="option3" name="question4" value="c">Sweatshirt</input>
            </label>
            <label for="option4">
                <input type="radio" id="option4" name="question4" value="d">Business on top, party on bottom</input>
            </label>
            <label for="option5">
                <input type="radio" id="option5" name="question4" value="e">Full suit</input>
            </label>

            <!-- Question 5 -->
            <label>
                5. The uber is 2 minutes away, what are you doing?
            </label>

            <label for="option1">
                <input type="radio" id="option1" name="question5" value="a">I’m not going</input>
            </label>
            <label for="option2">
                <input type="radio" id="option2" name="question5" value="b">Uber? Nah I’m calling a Lyft</input>
            </label>
            <label for="option3">
                <input type="radio" id="option3" name="question5" value="c">Just hanging out</input>
            </label>
            <label for="option4">
                <input type="radio" id="option4" name="question5" value="d">Chugging as many drinks as I can</input>
            </label>
            <label for="option5">
                <input type="radio" id="option5" name="question5" value="e">Canceling it and calling a limo</input>
            </label>

            <!-- Question 6 -->
            <label>
                6. If you were to vacation at one of these spots which would you pick?
            </label>

            <label for="option1">
                <input type="radio" id="option1" name="question6" value="a">My virtual Zoom background at home</input>
            </label>
            <label for="option2">
                <input type="radio" id="option2" name="question6" value="b">Antarctica</input>
            </label>
            <label for="option3">
                <input type="radio" id="option3" name="question6" value="c">Grand Canyon</input>
            </label>
            <label for="option4">
                <input type="radio" id="option4" name="question6" value="d">Vegas baby</input>
            </label>
            <label for="option5">
                <input type="radio" id="option5" name="question6" value="e">Dubai</input>
            </label>

             <!-- Question 7 -->
            <label>
                7. How did you end up in jail?
            </label>

            <label for="option1">
                <input type="radio" id="option1" name="question7" value="a">Went to bail my friend out</input>
            </label>
            <label for="option2">
                <input type="radio" id="option2" name="question7" value="b">Trespassing</input>
            </label>
            <label for="option3">
                <input type="radio" id="option3" name="question7" value="c">I got my Fake snatched</input>
            </label>
            <label for="option4">
                <input type="radio" id="option4" name="question7" value="d">I started a brawl at the store because they were out of toilet paper </input>
            </label>
            <label for="option5">
                <input type="radio" id="option5" name="question7" value="e">I got belligerently drunk at a ballet recital</input>
            </label>

            <!-- Question 8 -->
            <label>
                8. Which movie/TV character do you relate with the most?
            </label>

            <label for="option1">
                <input type="radio" id="option1" name="question8" value="a">Walter White</input>
            </label>
            <label for="option2">
                <input type="radio" id="option2" name="question8" value="b">Forrest Gump</input>
            </label>
            <label for="option3">
                <input type="radio" id="option3" name="question8" value="c">Michael Scott</input>
            </label>
            <label for="option4">
                <input type="radio" id="option4" name="question8" value="d">Captain Jack Sparrow</input>
            </label>
            <label for="option5">
                <input type="radio" id="option5" name="question8" value="e">Ron Burgundy</input>
            </label>

            <!-- Question 9 -->
            <label>
                9. Which motto best describes your life?
            </label>

            <label for="option1">
                <input type="radio" id="option1" name="question9" value="a">“Life’s a beach and I’m just playing in the sand”</input>
            </label>
            <label for="option2">
                <input type="radio" id="option2" name="question9" value="b">“You miss 100% of the shots you don't take”</input>
            </label>
            <label for="option3">
                <input type="radio" id="option3" name="question9" value="c">"No regrets"</input>
            </label>
            <label for="option4">
                <input type="radio" id="option4" name="question9" value="d">"When life gives you lemons grab the tequila and salt"</input>
            </label>
            <label for="option5">
                <input type="radio" id="option5" name="question9" value="e">“You can always retake a class but you can never relive a party”</input>
            </label>

            <!-- Question 10 -->
            <label>
                10. You're ordering drinks for the table at a Mexican Restaurant, what are you picking?
            </label>

            <label for="option1">
                <input type="radio" id="option1" name="question10" value="a">Water</input>
            </label>
            <label for="option2">
                <input type="radio" id="option2" name="question10" value="b">Horchatas</input>
            </label>
            <label for="option3">
                <input type="radio" id="option3" name="question10" value="c">Pitchers of Dos Equis</input>
            </label>
            <label for="option4">
                <input type="radio" id="option4" name="question10" value="d">Shots shots shots shots shots shots</input>
            </label>
            <label for="option5">
                <input type="radio" id="option5" name="question10" value="e">Margaritas</input>
            </label>

        </div>



        {% for i in questions %}
            <p> {{ i.question }} </p>
             <!--{% for key in i %}
                {% if key != "question" %}
                    <form action="/quiz" method="POST">
                        <div class="form-control"> <input type="radio" value = {{key}}> {{ question[key]}}
                {% endif %}
            {% endfor %} -->
        {% endfor %}





        {% for question in questions %}
            <p> {{ question["Question"] }} </p>
            {% for key in question %}
                {% if key != "Question" %}
                    <form action="/quiz" method="POST">
                        <div class="form-control"> <input type="radio" value = {{key}}> and answer is just {{ question[key]}})
                {% endif %}
            {% endfor %}
        {% endfor %}


        answer1
        answer2
        answer3
        answer4
        answer5

        ["answer" + str(i)]


        answer1 = request.form.get["question" + str(i)]
        a
        b
        c
        d
        e


        for i in questions

            for j in i:
                   <div class="form-control"> <input type="radio" value = {{"answer" + str(j)}}> questions["answer" + str(j)]
                                                                                answer1
                    print each option










@app.route("/results", methods=["GET", "POST"])
def results():
    """Have user take the quiz."""

    # user reached method via POST
    if request.method == "POST":

        # create score variable that's equal to 15
        score = 15

        # pass html code into python and create variable
        answer1 = request.form["question1"]

        # print line used to debug. will show up in the console

        if answer1 == "a":
            score = score - 2

        if answer1 == "b":
            score = score - 1

        if answer1 == "c":
            score = score + 0

        if answer1 == "d":
            score = score + 1

        if answer1 == "e":
            score = score + 2

        return render_template("results.html")

    else:
        return render_template("results.html")
        
        
    
    




        score = 15
        for i in range(10):
            answer = request.form("question" + str(i))

            if answer == "option1":
                score -= 2

            elif answer == "option2":
                score -= 1

            elif answer == "option3":
                score += 0

            elif answer == "option4":
                score += 1

            elif answer == "option5":
                score += 2
                
        
        <!-- this at least printed stuff in the console -->
        if request.method == "POST":

        choices = db.execute("SELECT * FROM questions")
        score = 15
        answer = request.form.get("question")
        print("answer", answer)

        if answer == "answer1":
           score = score - 2

        if answer == "answer2":
           score = score - 1

        if answer == "answer3":
           score = score + 0

        if answer == "answer4":
           score = score + 1

        if answer == "answer5":
           score = score + 2

        return render_template("results.html", questions=choices)
        
        
         <!-- Multiple Choice form that displays all of the answers -->
        <div class="form-control">
            <form action="/quiz" method="POST">
                {% for question in questions %}
                    <p> <strong>{{ question.question }} </strong> </p>
                    {% for key in questions %}
                        {% if key == question %}
                            <p><input type="radio" id="option1" name="question" value ="{{ key.answer1 }}">{{ key.answer1 }}</input></p>
                            <p><input type="radio" id="option2" name="question" value ="{{ key.answer2 }}">{{ key.answer2 }}</input></p>
                            <p><input type="radio" id="option3" name="question" value ="{{ key.answer3 }}">{{ key.answer3 }}</input></p>
                            <p><input type="radio" id="option4" name="question" value ="{{ key.answer4 }}">{{ key.answer4 }}</input></p>
                            <p><input type="radio" id="option5" name="question" value ="{{ key.answer5 }}">{{ key.answer5 }}</input></p>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            </div>

        <!-- Insert button that allows users to submit the quiz -->
        <button type="submit">Submit</button>

        </form>
        
        
        
        
team = cursor.execute("SELECT team_name FROM teams WHERE team_score =?", (score))