h2
{
    text-align: center;
    color: #C9082A;
}

h3
{
    text-align: center;
    color: #C9082A;
}

p
{
    text-align: center;
    color: #C9082A;
}

/* Center gif. Found how to do from https://www.quora.com/I-want-to-display-my-gif-in-HTML-CSS-in-the-center-How-can-I-do-that */
.animated-gif
{
    display: table;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    text-align: center;
}

/* Center play now button. Found how to do from https://www.w3schools.com/howto/howto_css_center_button.asp */
.center
{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Lines 38 - 98 were found from https://www.geeksforgeeks.org/build-a-survey-form-using-html-and-css/ and refer to the form for quiz.html */
.form-control
{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

body
{
    background-color: #fff;
    font-family: Verdana;
    text-align: center;
}

form
{
    background-color: #fff;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

.form-control
{
    text-align: left;
    margin-bottom: 25px;
}


.form-control label
{
    display: block;
    margin-bottom: 10px;
}

.form-control input, .form-control select, .form-control textarea
{
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    padding: 10px;
    display: block;
    width: 95%;
}

.form-control input[type="radio"], .form-control input[type="checkbox"]
{
    display: inline-block;
    width: auto;
}

button
{
    position:absolute;
    bottom:-2050px;
    text-align:center;
}

/* Found NBA logo colors from https://www.schemecolor.com/national-basketball-association-logo-colors.php#:~:text=The%20National%20Basketball%20Association%20(NBA,and%20Philippine%20Red%20(%23C9082A). */
h1
{
    background-color: #C9082A;
    color: #FFFFFF;
}