{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}

<body>

    <h2>Welcome!</h2>

    <!-- Insert Deandre Jordan GIF. Learned how to do from https://www-it.fmi.uni-sofia.bg/courses/maten/module1/activity32.html#:~:text=For%20example%2C%20you%20can%20insert,be%20inserted%20between%20and%20tags and https://stackoverflow.com/questions/55991600/gif-images-are-not-displayed-which-are-stored-in-templates-folder-on-running-fla-->
    <table>
        <img class="animated-gif" src="{{url_for('static', filename='andreboom.gif')}}" />
    </table>

    <!-- Insert paragraph that briefly descrbes our game -->
    <h3>What's your favorite NBA team?</h3>
    <p>
        In this  short ten-question quiz, we will attempt to match you with an NBA team, based off of your personality.
    </p>

    <p>
        Ready for the challenge? Click below.
    </p>

    <!-- Insert playnow button. Help from https://www.freecodecamp.org/news/how-to-create-an-html-button-that-acts-like-a-link/ -->
    <a href='/quiz'>Play now!</a>

</body>

{% endblock %}