<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Borrowed from Finance. These are required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Borrowed from Finance at http://getbootstrap.com/docs/4.5/  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Insert logo for browster tab. Found how to do from https://stackoverflow.com/questions/11488960/how-do-i-put-my-websites-logo-to-be-the-icon-image-in-browser-tabs-->
    <!-- Credit for favicon NBA logo is https://www.favicon.cc/?action=icon&file_id=20470 -->
    <link href="/static/favcon.ico" rel="icon">

    <!-- Reference our styles.css page -->
    <link href="/static/styles.css" rel="stylesheet">

    <!-- Borrowed from Finance at http://getbootstrap.com/docs/4.5/-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <title>NBA Enneagram: {% block title %}{% endblock %}</title>
  </head>

  <body>
    <h1>NBA Enneagram</h1>

     <!-- Navbar from https://getbootstrap.com/docs/4.0/components/navbar/ -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/quiz">Quiz<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
      </nav>

  <!-- Borrowed from Pset9 finance to apply jinja syntax throughout all html files -->
      <main class="container p-5">
        {% block main %}{% endblock %}
      </main>
  </body>
</html>
